<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
     <head>
          <title>Formulario Venta Producto</title>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
          <link rel="shortcut icon" href="img/pestanaLogo.png"/>
     </head>
     <body>
          <header class="container">
                  <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                          <img src="img/realLogo.jpg" height="32"/>
                        <span class="fs-4">Proyecto Tienda mi Barrio</span>
                      </a>

                      <ul class="nav nav-pills">
                        <li class="nav-item"><a href="index.html" class="nav-link ">Inicio</a></li>
                        <li class="nav-item"><a href="FormProducto.html" class="nav-link">Producto</a></li>
                        <li class="nav-item"><a href="FormCliente.html" class="nav-link">Cliente</a></li>
                        <li class="nav-item"><a href="FormEmpleado.html" class="nav-link">Empleado</a></li>
                        <li class="nav-item"><a href="FormProveedor.html" class="nav-link">Proveedor</a></li>
                        <li class="nav-item"><a href="FormTransaccion.html" class="nav-link">Transacción</a></li>
                        <li class="nav-item"><a href="FormVentaProducto.html" class="nav-link active">Venta Producto</a></li>
                        <li class="nav-item"><a href="FormCompraProducto.html" class="nav-link">Compra Producto</a></li>
                      </ul>
                  </nav>
          </header>

          <section class="container">
               <div class="row align-items-center mb-4">
                    <span class="fw-bold w-auto">Formulario de Venta Producto</span>
               </div>
               <div class="divider"></div>
               <div class="row">
                    <form class="mt-4" action="" method="POST">
                         <div class="card">
                         <div class="card-header">
                              <h3>Módulo Venta Productos</h3>
                         </div>
                         <input type="hidden" id="venta-id" />
                          <div class="mb-3">
                              <label for="TransaccionId" class="form-label" >Transaccion</label>
                              <input type="number" class="form-control" id="TransaccionId" name="TransaccionId" placeholder="ID"/>
                          </div>

                          <div class="mb-3">
                              <label for="ProductoId" class="form-label" >Producto</label>
                              <input type="number" class="form-control" id="ProductoId" name="ProductoId" placeholder="ID"/>
                          </div>
                          
                           <div class="mb-3">
                              <label for="Cantidad" class="form-label" >Cantidad Producto</label>
                              <input type="number" class="form-control" id="Cantidad" name="Cantidad" placeholder="000"/>
                          </div>
                          
                           <div class="mb-3">
                              <label for="Valor" class="form-label" >Valor Venta</label>
                              <input type="number" class="form-control" id="Valor" name="Valor" placeholder="000"/>
                          </div>

                          <div class="card-footer">
                          <button type="button" class="btn btn-primary" onclick="saveVentaProducto()" id = 'btn_guardar'>Guardar</button>
                          <button type="button" class="btn btn-primary" onclick="updateVentaProducto()" id = 'btn_actualizar'>Actualizar</button>
                         </div>
                         
                    </div>      
                    </form>
               </div>

          </section>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
     crossorigin="anonymous">
     </script>
     <script src="JS/ventasproducto.js"></script>
     <script src="JS/request.js"></script>
     <script> 
          window.onload = function(){
               const urlParams = new URLSearchParams(window.location.search);
               if(urlParams.get('id') !==null){
                    console.log("id ventaproducto edit "+urlParams.get('id'));
                    loadVenta(urlParams.get('id'));
                    let btnGuardar = document.getElementById('btn_guardar');
                    btnGuardar.disabled = true;
               } else {
                    let btnUpdate = document.getElementById('btn_actualizar');
                    btnUpdate.disabled = true;
               }
          };
     </script>
     </body>
</html>
