<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
     <head>
          <title>Formulario Empleado</title>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
          <link rel="shortcut icon" href="img/pestanaLogo.png"/>

     </head>
     <body>
          <header class="container">
                  <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                          <img src="img/realLogo.jpg" height="32"/>
                        <span class="fs-4">Proyecto Tienda mi Barrio</span>
                      </a>

                      <ul class="nav nav-pills">
                        <li class="nav-item"><a href="index.html" class="nav-link ">Inicio</a></li>
                        <li class="nav-item"><a href="FormProducto.html" class="nav-link">Producto</a></li>
                        <li class="nav-item"><a href="FormCliente.html" class="nav-link">Cliente</a></li>
                        <li class="nav-item"><a href="FormEmpleado.html" class="nav-link active">Empleado</a></li>
                        <li class="nav-item"><a href="FormProveedor.html" class="nav-link">Proveedor</a></li>
                        <li class="nav-item"><a href="FormTransaccion.html" class="nav-link">Transacción</a></li>
                        <li class="nav-item"><a href="FormVentaProducto.html" class="nav-link">Venta Producto</a></li>
                        <li class="nav-item"><a href="FormCompraProducto.html" class="nav-link">Compra Producto</a></li>
                      </ul>
                  </nav>
          </header>

          <section class="container">
               <div class="row align-items-center mb-4">
                    <span class="fw-bold w-auto">Formulario de Empleados</span>
               </div>
               <div class="divider"></div>
               <div class="row">
                    <form class="mt-4" action="" method="POST">
                         <div class="card">
                         <div class="card-header">
                              <h3>Módulo Empleados</h3>
                         </div>
                         <input type="hidden" id="empleado-id" />
                          <div class="mb-3">
                              <label for="empleado-name" class="form-label" >Nombre del empleado</label>
                              <input type="text" class="form-control" id="empleado-name" name="empleado-name" placeholder="Primer y segundo nombre"/>
                          </div>

                          <div class="mb-3">
                              <label for="empleado-last-name" class="form-label" >Apellidos del empleado</label>
                              <input type="text" class="form-control" id="empleado-last-name" name="empleado-last-name" placeholder="Primer y segundo apellido"/>
                          </div>
                         
                         <div class="mb-3">
                              <label for="email" class="form-label" >Correo Electrónico</label>
                              <input type="text" class="form-control" id="email" name="email" placeholder="E-mail de contacto"/>
                          </div>
                         
                         <div class="mb-3">
                              <label for="phone" class="form-label" >Teléfono</label>
                              <input type="text" class="form-control" id="phone" name="phone" placeholder="Teléfono de contacto"/>
                          </div> 
                         
                           <div class="mb-3">
                              <label for="direccion" class="form-label" >Dirección</label>
                              <input type="text" class="form-control" id="direccion" name="direccion" placeholder="Dirección de residencia"/>
                          </div>
                          
                           <div class="mb-3">
                              <label for="fecha-entrada" class="form-label" >Fecha de Ingreso</label>
                              <input type="text" class="form-control" id="fecha-entrada" name="fecha-entrada" placeholder="DD/MM/YYYY"/>
                          </div>
                         
                         

                          <div class="card-footer">
                          <button type="button" class="btn btn-primary" onclick="saveEmpleado()" id = 'btn_guardar'>Guardar</button>
                          <button type="button" class="btn btn-primary" onclick="updateEmpleado()" id = 'btn_actualizar'>Actualizar</button>
                         </div>
                         
                    </div>      
                    </form>
               </div>

          </section>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
     crossorigin="anonymous">
     </script>
     <script src="JS/empleados.js"></script>
     <script src="JS/request.js"></script>
     <script> 
          window.onload = function(){
               const urlParams = new URLSearchParams(window.location.search);
               if(urlParams.get('id') !==null){
                    console.log("id empleado edit "+urlParams.get('id'));
                    loadEmpleado(urlParams.get('id'));
                    let btnGuardar = document.getElementById('btn_guardar');
                    btnGuardar.disabled = true;
               } else {
                    let btnUpdate = document.getElementById('btn_actualizar');
                    btnUpdate.disabled = true;
               }
          };
     </script>
     </body>
</html>
