<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Tienda mi Barrio</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/pestanaLogo.png"/>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
    </head>
    <body style="padding-bottom: 20px">
        
          <header class="container">
                  <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                        <img src="img/realLogo.jpg" height="32"/>
                        <span class="fs-4"><h3>Proyecto Tienda mi Barrio</h3></span>
                      </a>

                      <ul class="nav nav-pills">
                        <li class="nav-item"><a href="index.html" class="nav-link active">Inicio</a></li>
                        <li class="nav-item"><a href="FormProducto.html" class="nav-link">Producto</a></li>
                        <li class="nav-item"><a href="FormCliente.html" class="nav-link">Cliente</a></li>
                        <li class="nav-item"><a href="FormEmpleado.html" class="nav-link">Empleado</a></li>
                        <li class="nav-item"><a href="FormProveedor.html" class="nav-link">Proveedor</a></li>
                        <li class="nav-item"><a href="FormTransaccion.html" class="nav-link">Transacción</a></li>
                        <li class="nav-item"><a href="FormVentaProducto.html" class="nav-link">Venta Producto</a></li>
                        <li class="nav-item"><a href="FormCompraProducto.html" class="nav-link">Compra Producto</a></li>
                      </ul>
                  </nav>
          </header>

       <section class="container">
       <div class="row mt-3">
            <div class="col-9">   
                <h4>GESTIÓN DE UN MINISUPER</h4>
                <p class="text-justify" style="text-align: justify">
                Una implementación de software encaminada a la automatización de los procesos de ventas y registro de productos para los tenderos de zonas urbanas y rurales, todo esto a través de una aplicativo de software, dado que requieren manejar un mejor control de precios, costos y utilidades en sus locales comerciales.                    
                </p>   
                <h4>MUNDO DEL PROBLEMA</h4>
                
                <p style="text-align: justify">
                    Juan, un comerciante de la zona urbana de la localidad de Zuñe; ha presentado un aumento significativo en el número de ventas por semana, lo que ha generado un desorden administrativo en su negocio. En estos términos, Juan necesita una Tienda Virtual para poder abarcar el número de clientes y ventas que se encuentra en aumento, la cual abarcará con los ítems de precios, productos, ventas realizadas, entre otras.
                </p>
            </div> 
          <div class="col-3">
                <b class="text-justify">Ir a las vistas</b>
                <hr>
                <button class="btn btn-warning btn-sm" onclick="window.location = 'Productos.html'">Productos</button>
                <button class="btn btn-warning btn-sm" onclick="window.location = 'Clientes.html'">Clientes</button>
                <button class="btn btn-warning btn-sm "  onclick="window.location = 'Transacciones.html'">Transacciones</button>
                </hr>

                <hr>
                <button class="btn btn-warning btn-sm" style="width:49%" onclick="window.location = 'Empleados.html'">Empleados</button>
                <button class="btn btn-warning btn-sm " style="width:49%"  onclick="window.location = 'Proveedores.html'">Proveedores</button>
                </hr>
                
                <hr>
                <button class="btn btn-warning btn-sm "  onclick="window.location = 'VentasProducto.html'">Ventas Producto</button>
                <button class="btn btn-warning btn-sm "  onclick="window.location = 'ComprasProducto.html'">Compras Producto</button>
                <hr>
            </div>
          </div>
           <hr><!-- separacion -->
<div class="divider"></div>
        <div class="row mt-153">
            <h4>EQUIPO DE TRABAJO</h4>
        </div>
         <div class="row mt-3">
            <div class="col " style="margin: 0 15px;padding: 10px;text-align: center;background: rgb(228, 228, 228);border: 1px solid #333;border-radius: 10px;box-shadow: 3px 3px 1px rgb(255, 115, 0);">
                 <img src="img/realDavid.jpeg" class="img-circle" style="width: 50%"/>
                 <h5>David Felipe<br> Gonzalez Perez</h5>
                <p>Rol: Tripulante <b>(Desarrollador Full Stack)</b></p>
            </div>
            <div class="col " style="margin: 0 15px;padding: 10px;text-align: center;background: rgb(228, 228, 228);border: 1px solid #333;border-radius: 10px;box-shadow: 3px 3px 1px rgb(255, 115, 0);">
               <img src="img/RealCris.jpeg" class="img-circle" style="width: 50%"/>
                  <h5>Cristian Andres Abondano Vasquez</h5>
                  <p>Rol: Tripulante <b>(Scrum Master Full Stack)</b></p>
            </div>
            <div class="col " style="margin: 0 15px;padding: 10px;text-align: center;background: rgb(228, 228, 228);border: 1px solid #333;border-radius: 10px;box-shadow: 3px 3px 1px rgb(255, 115, 0);">
                 <img src="img/descarga.jpg" class="img-circle" style="width: 50%"/>
                 <h5>Nelson Ivan <br>Alvarez Suarez</h5>
                 <p>Rol: Tripulante <b>(Desarrollador Backend)</b></p>
            </div>
            <div class="col " style="margin: 0 15px;padding: 10px;text-align: center;background: rgb(228, 228, 228);border: 1px solid #333;border-radius: 10px;box-shadow: 3px 3px 1px rgb(255, 115, 0);">
                   <img src="img/RealGina.jpeg" class="img-circle" style="width: 50%"/>
                   <h5>Gina Faisuly<br> Castro Castro</h5>
                  <p>Rol: Tripulante <b>(Product Owner)</b></p>
            </div>
            
        </div>
        </section>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
     crossorigin="anonymous">

     </script>
        
    </body>
</html>
