<!DOCTYPE html>
 
<html>
     <head>
          <title>Ventas Producto</title>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="shortcut icon" href="img/pestanaLogo.png"/>
          
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
     </head>
     <body>
          <header class="container">
                  <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                        <img src="img/realLogo.jpg" height="32"/>
                        <span class="fs-4">Proyecto Tienda mi Barrio</span> 
                      </a>

                      <ul class="nav nav-pills">
                        <li class="nav-item"><a href="index.html" class="nav-link ">Inicio</a></li>
                        <li class="nav-item"><a href="Productos.html" class="nav-link ">Productos</a></li>
                        <li class="nav-item"><a href="Clientes.html" class="nav-link">Clientes</a></li>
                        <li class="nav-item"><a href="Empleados.html" class="nav-link">Empleados</a></li>
                        <li class="nav-item"><a href="Proveedores.html" class="nav-link">Proveedores</a></li>
                        <li class="nav-item"><a href="Transacciones.html" class="nav-link">Transacciones</a></li>
                        <li class="nav-item"><a href="VentasProducto.html" class="nav-link active">Ventas Producto</a></li>
                        <li class="nav-item"><a href="ComprasProducto.html" class="nav-link">Compras Producto</a></li>
                      </ul>
                      
                  </nav>
              
          </header>

<section class="container">
               <div class="row align-items-center mb-4">
                    <span class="fw-bold w-auto">Administración/Listado de ventas producto</span>
                    <button class="btn btn-outline-success w-auto" onclick="window.window.location='FormVentaProducto.html'">Nuevo registro</button>
               </div>
               
            <table class="table table-striped table-bordered mt-4">
               <thead>
                    <tr class="table-primary">
                         <th scope="col">Id</th>
                         <th scope="col">Id transacción</th>
                         <th scope="col">Id producto</th>
                         <th scope="col">Cantidad producto</th>
                         <th scope="col">Valor venta</th>
                         <th scope="col">Acciones</th>
                    </tr>
                    </thead>
               <tbody id="ventaproducto-table">
                         <tr class="table-warning"> 
                              <th>1</th>
                              <td>2</td>
                              <td>1</td>
                              <td>4</td>
                              <td>10000</td>
                              <td><button style="border-radius:20px;"  type="button" class="btn btn-outline-success"> Editar</button>
                                   <button style="border-radius:20px;" type="button" class="btn btn-outline-danger">Eliminar</button>
                              </td>
                         </tr>

                    </tbody>
               
               </table>   

          </section>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
     crossorigin="anonymous">

     </script>
      <script src="JS/ventasproducto.js"></script>
     <script src="JS/request.js"></script>
     <script> 
          window.onload=function (){
               loadData();
          };
     </script>
     </body>
</html>